# EcustHelperDeprecated

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecust/ecusthelper/: ApplicationTest.java
app/src/androidTest/java/com/ecust/ecusthelper/util/: ConvertUtilTest.java  SizeUtilTest.java  logTagStyleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecust/ecusthelper/: AppCrashException.java  AppTest.java  EcustApplication.java
app/src/main/java/com/ecust/ecusthelper/BaseAndCommon/: BaseAppCompatActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/ecust/ecusthelper/adapter/: NewsDetailAdapter.java  NewsItemAdapter.java  NewsTitleDescriptionAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/com/ecust/ecusthelper/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/ecust/ecusthelper/bean/news/: NewsDetailItem.java  NewsItem.java  NewsPageParseResult.java
app/src/main/java/com/ecust/ecusthelper/config/: AppCrashException.java  GlobalGlideModule.java
app/src/main/java/com/ecust/ecusthelper/consts/: LectureConst.java  NewsConst.java  NewsFragmentTitleConst.java  NewsTitleAndUrlConst.java  NotifyConst.java  class1.java
app/src/main/java/com/ecust/ecusthelper/customview/: DividerItemDecoration.java  LoadingLayout.java
app/src/main/java/com/ecust/ecusthelper/data/: NewsDetailRepository.java  NewsRepository.java
app/src/main/java/com/ecust/ecusthelper/data/base/: BaseLocalRemoteRepository.java  Callback.java  IRepository.java
app/src/main/java/com/ecust/ecusthelper/data/local/: NewsLocalRepository.java
app/src/main/java/com/ecust/ecusthelper/data/parser/: NewsDetailParser.java  NewsParser.java
app/src/main/java/com/ecust/ecusthelper/data/remote/: NewsRemoteRepository.java
app/src/main/java/com/ecust/ecusthelper/di/compent/: NewsPresenterCompent.java  NewsRepositoryCompent.java
app/src/main/java/com/ecust/ecusthelper/di/module/: ContextModule.java  NewsPresenterModule.java  NewsRepositoryModule.java
app/src/main/java/com/ecust/ecusthelper/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/ecust/ecusthelper/interfacer/: IHttp.java
app/src/main/java/com/ecust/ecusthelper/net/common/: HttpCallback.java  HttpConstant.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/ecust/ecusthelper/net/httpconnecter/: AbstractHttp.java  AbstractHttpConnecter.java  HttpFactory.java  URLConnectionStrategy.java
app/src/main/java/com/ecust/ecusthelper/parser/: NewsParser.java
app/src/main/java/com/ecust/ecusthelper/ui/about/: AboutActivity.java
app/src/main/java/com/ecust/ecusthelper/ui/activity/: BaseAppCompatActivity.java  MainActivity.java  Weather.java
app/src/main/java/com/ecust/ecusthelper/ui/fragment/: BaseFragment.java  ContentFragment.java  DrawerFragment.java
app/src/main/java/com/ecust/ecusthelper/ui/main/: ContentFragment.java  DrawerFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ecust/ecusthelper/ui/news/: NewsActivity.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/ecust/ecusthelper/ui/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/ecust/ecusthelper/util/: ACache.java  AppUtil.java  ConvertUtil.java  DateUtil.java  IOUtils.java  LogUtil.java  RelativeDateFormat.java  SizeUtil.java  ToolBarUtil.java
app/src/main/java/com/ecust/ecusthelper/util/consts/: Encoding.java
app/src/main/java/com/ecust/ecusthelper/util/design/pattern/: ResponsibleOfChain.java
app/src/main/java/com/ecust/ecusthelper/util/gitrepository/: ACache.java  LabelView.java  TextDrawable.java
app/src/main/java/com/ecust/ecusthelper/util/log/: LogAnnotation.java  LogTagStyle.java  LogTagStyleDef.java  logUtil.java
app/src/main/java/com/ecust/ecusthelper/util/logUtils/: LogStatus.java  LogTagStyle.java  LogTagStyleDef.java  logUtil.java
app/src/main/java/com/ecust/ecusthelper/util/network/: HttpConstant.java  HttpUrlConnectionUtil.java
app/src/main/java/com/ecust/ecusthelper/util/network/bean/: HttpBean.java  HttpCallback.java  HttpRequest.java  HttpResponse.java
app/src/main/java/com/ecust/ecusthelper/util/network/constant/: HttpConstant.java
app/src/main/java/com/ecust/ecusthelper/util/network/httpconnecter/: AbstractHttp.java  HttpFactory.java  URLConnectionStrategy.java
app/src/main/java/com/ecust/ecusthelper/util/ui/: DrawerUtil.java  SnackbarUtil.java
app/src/main/res/drawable/: ic_picture_loading.xml  ic_picture_loading_error.xml  news_catalog_name_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_catalog.xml  activity_news_detail.xml  footer_loading.xml  fragment_main_content.xml  fragment_main_drawer.xml  fragment_news_list.xml  item_footer_loading.xml  item_imageview.xml  item_navigation_header.xml  item_news_description.xml  item_news_detail_header.xml  loading.xml  loading_empty.xml  loading_failure.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecust/ecusthelper/: ExampleUnitTest.java
app/src/test/java/com/ecust/ecusthelper/consts/: Class1Test.java
app/src/test/java/com/ecust/ecusthelper/parser/: NewsParserTest.java
app/src/test/java/com/ecust/ecusthelper/util/: IOUtilsTest.java
(+3 files in other folders)
