apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ecust.ecusthelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.annimon:stream:1.0.8'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    compile 'io.reactivex:rxjava:1.1.3'
}
